# Session secret key
SESSION_SECRET=

# JWT secret key
JWT_SECRET=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=             

# CORS Configuration
FRONTEND_URL=

# Application
PORT=

# MongoDB
MONGO_URI=
